{
    "name": "mobicms/component-installer",
    "description": "mobiCMS component installer",
    "type": "composer-plugin",
    "homepage": "https://github.com/mobicms/component-installer",
    "license": "GPL-3.0-only",
    "keywords": [
        "mobicms",
        "composer",
        "installer",
        "plugin"
    ],
    "authors": [
        {
            "name": "Oleg Kasyanov",
            "homepage": "https://github.com/batumibiz"
        },
        {
            "name": "Our Contributors",
            "homepage": "https://github.com/mobicms/component-installer/graphs/contributors"
        }
    ],
    "require": {
        "php": "^7.2",
        "composer-plugin-api": "^1.0"
    },
    "require-dev": {
        "composer/composer": "^1.9",
        "mobicms/dummy": "dev-master",
        "roave/security-advisories": "dev-master",
        "phpunit/phpunit": "^8.3",
        "squizlabs/php_codesniffer": "^3.4"
    },
    "autoload": {
        "psr-4": {
            "Mobicms\\ComponentInstaller\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MobicmsTest\\System\\": "test/"
        }
    },
    "extra": {
        "class": "Mobicms\\ComponentInstaller\\Plugin"
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    }
}
